{
  "name": "blueimp-angular",
  "description": "Just a bundle of blue-imp for personal use",
  "main": "blueimp.js",
  "authors": [
    "Edward Kline"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ekline-expnet/blueimp-angular",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
